organization=com.example
name=wordcount
description=An example Spark Jobserver application
version=0.1.0-SNAPSHOT
package=com.example.wordcount
scala_version=2.10.6
sbt_version=0.13.12
sjs_version=-SNAPSHOT
